{
  "name": "mohandere.dev",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mohan Dere <deremohan01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next --port=7779",
    "build": "next build"
  },
  "dependencies": {
    "@lyket/react": "^1.4.7",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "nextra": "^0.2.6",
    "nextra-theme-blog": "^0.1.2",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.23.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.3.0"
  }
}
