{
  "name": "mohandere.dev",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mohan Dere <deremohan01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "nextra": "^0.2.6",
    "nextra-theme-blog": "^0.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
